#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.form {
  /* background-color: gray; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 0.5em;
  /* margin: 0 20%; */
  width: 60vw;
}

.submit-button-gen {
  grid-column: 1 / 3;
  justify-self: center;
  /* align-items: center; */
}

.submit-button-edu {
  grid-column: 1 / 3;
  justify-self: center;

  /* align-items: center; */
}

.submit-button-prac {
  grid-column: 1 / 3;
  justify-self: center;
  /* align-items: center; */
  /* width: 10em; */
}

.info-label {
  text-align: right;
  padding-right: 1em;
}

.text-box {
  width: 30vw;
  border-width: 0.1em;
  border-radius: 8px;
  border-color: silver;
}

span {
  max-width: 30vw;
}

textarea {
  resize: vertical;
}

.text-box:hover {
  border-width: 0.12em;
}